/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: 'wght' var(--font-wght-text);
  color: var(--accent-color);
  background-image: repeating-linear-gradient(to right, var(--stripe-color-light) 0px 2px, var(--stripe-color-tr) 2px 4px), repeating-linear-gradient(to bottom, var(--stripe-color-light) 0px 2px, var(--stripe-color-tr) 2px 4px), linear-gradient(to bottom, var(--n-main-gradient-bg-light) 0.01%, var(--n-main-gradient-bg-dark));
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.block__width {
  inline-size: clamp(23.188rem, 16.0359rem + 30.5157vw, 43.5rem);
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

/*----------Header----------*/
.header {
  text-transform: uppercase;
  margin-top: 102px;
  margin-bottom: 104px;
  padding-top: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-left: clamp(0.875rem, -1.4687rem + 9.9996vw, 7.531rem);
  padding-right: clamp(0.875rem, -1.4687rem + 9.9996vw, 7.531rem);
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color);
  font-family: var(--secondary-font, fantasy);
  outline: 2px solid var(--accent-color);
}

.header__logo {
  font-size: clamp(3.063rem, 2.7109rem + 1.5023vw, 4.063rem);
}

.subhead__header {
  font-size: clamp(0.875rem, 0.6768rem + 0.8458vw, 1.438rem);
  padding-top: 20px;
  text-transform: uppercase;
}

.theme-menu {
  padding-top: 25px;
  padding-left: clamp(9.65rem, 8.3606rem + 5.5016vw, 13.312rem);
  padding-right: clamp(8.313rem, 7.0479rem + 5.3979vw, 11.906rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  font-size: var(--font-size-press-samaller);
}

.theme-menu__button {
  background-color: transparent;
  font-family: inherit;
  color: inherit;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  position: relative;
  padding: 0;
  opacity: 1;
  transition: opacity 0.3s ease ;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  display: block;
  inline-size: 100%;
  block-size: 2px;
  top: 17px;
  left: 0;
  opacity: 1;
  transform: scaleX(0);
  transform-origin: left;
  background-color: var(--accent-color);
  transition: transform 0.3s ease, opacity 0.3s ease ;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

/*Trinagle*/
.theme-menu__button:disabled::before {
  content:"▶";
  width: 16px;
  height: 13px;
  justify-content: end;
  position: absolute;
  padding-right: 2px;
  top: 0;
  left: -20px;
  animation-name: triangle;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

/*----------Main----------*/
.main {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.section__main {
  background-color: var(--bg-color);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto clamp(23.188rem, 16.0359rem + 30.5157vw, 43.5rem) auto auto;
  outline: 2px solid var(--accent-color);
}

.main .section__main:not(:last-of-type) {
  margin-bottom: 3.375rem;
}

.header__section-main {
  font-variation-settings: 'wght' var(--font-wght-title);
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 7px;
  line-height: normal;
  inline-size: clamp(21.938rem, 15.0940rem + 29.2011vw, 41.375rem);
  font-size: 1.125rem;
}

.wrapper__picture {
  position: relative;
  inline-size: 100%;
  outline: 2px solid var(--accent-color);
  overflow: hidden;
}

.picture__text {
  position: absolute;
  right: clamp(0.688rem, 0.3799rem + 1.3146vw, 1.563rem);
  top: clamp(1.437rem, 1.3930rem + 0.1878vw, 1.52rem);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: var(--secondary-font, fantasy);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: -1px 1px 0px var(--picture-text-stroke), 1px -1px 0px var(--picture-text-stroke), 1px 1px 0px var(--picture-text-stroke), -1px -1px 0px var(--picture-text-stroke);
  z-index: 1;
}

@supports((text-stroke: 1px var(--picture-text-stroke)) or (-webkit-text-stroke: 1px var(--picture-text-stroke))) {
  .picture__text {
      -webkit-text-stroke: 1px var(--picture-text-stroke);
      text-stroke: 1px var(--picture-text-stroke);
      text-shadow: none;
  }
} 

.picture__section-main {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: 95%;
  overflow: hidden;
}

.filter__picture-second {
  filter: hue-rotate(-10deg) saturate(20%);
}

.filter__picture-third {
  filter: saturate(400%);
}

.filter__picture-fourth {
  filter: saturate(120%) hue-rotate(40deg);
}

.filter__picture-fifth {
  filter: invert(0.7);
}

.filter__picture-sixth {
  filter: sepia(90%);
}

.filter__picture-seventh {
  filter: blur(10px);
}

.filter__picture-eighth {
  filter: hue-rotate(90deg) contrast(40%) blur(1px) saturate(130%);
}

.article__text {
  inline-size: 100%;
  display: grid;
  flex-direction: column;
  line-height: 116.667%;
  font-weight: 400;
  font-size: 1.125rem;
  grid-template-columns: [start] 1.5625rem [col2] minmax(19.8125rem, 40.375rem) [col3] 1.5625rem [col-end];
  grid-template-rows: [start] 26px [row2] auto [row3] 27px [row4] auto [row5] 24.8px [row-end];
  border-top: 2px solid var(--accent-color);
}

.paragraph_first {
  grid-column-start: col2;
  grid-row-start: row2;
}

.paragraph_second {
  grid-column-start: col2;
  grid-row-start: row4;
}

/*Общие настройки для кнопок "like","Сохранить на память" и "ок" */
.common__button {
  font-family: var(--secondary-font, fantasy);
  border: none;
  outline: 2px solid var(--accent-color);
  outline-offset: -2px;
  cursor: pointer;
  color: var(--font-color-button-reverse);
  box-shadow: 2px 2px 0 transparent;
  transition: box-shadow 0.3s ease;
  position: relative;
}

.common__button:focus {
  border: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.common__button:focus-visible {
  box-shadow: 2px 2px 0px var(--accent-color);
}

.common__button::before {
  content: "";
  display: block;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: var(--font-color-button-reverse);
  color: var(--accent-color);
  transition: width 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.common__button:hover::before {
  width: 100%;
} 

.common__button:hover .button__text {
  position: relative;
  z-index: 1;
  color: var(--font-color-button-reverse);
}

/*Общие настройки надписи для кнопок "like","Сохранить на память" и "ок" */
.button__text {
  font-size: 0.875rem;
  width: 16.625rem;
  mix-blend-mode: difference;
  line-height: 90%;
}


/*Кнопка_like и иконка*/
.card__controls {
  inline-size: 100%;
  display: grid;
  grid-template-columns: [start] 1.49rem [col2] minmax(9.5rem, 29.8125rem) [col3] 2.4375rem [col4] 8.125rem [col5] 1.49rem [col-end];
  grid-template-rows: [start] 38px [row2] 25px [row-end];
}

/*Кнопка_like*/
.card__like-button {
  background-color: transparent;
  padding: 9px 17px;
  width: 8.125rem;
  line-height: 90%;
  grid-column-start: col4;
  grid-row-start: start;
}


/*Скрытые искры*/
.sparks {
  opacity: 0;
}

/*----------Custom-button----------*/
.custom__button {
  margin-top: 52px;
  margin-bottom: clamp(6.375rem, 6.3088rem + 0.2824vw, 6.563rem);
  padding: 15px 1.25rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  background-color: var(--bg-color);
  margin-left: auto;
  margin-right: auto;
}

.swg__icon-floppy {
  width: 21px;
  height: 21px;
}

.swg__icon-floppy_use {
  color: var(--font-color-button-reverse);
  mix-blend-mode: difference;
}

.common__button:hover .swg__icon-floppy_use {
  z-index: 1;
  mix-blend-mode: difference;
}

.button__text_margin {
  padding-top: 3.5px;
}

/*----------Dialog----------*/
.open__window {
    padding: 0;
    display: grid;
    grid-template-columns: [start] 1.96875rem [col2] 39px [col3] 1.25rem [col4] 14.625rem [col5] 2.03125rem [col-end];
    grid-template-rows: [start] 31.5px [row2] 63px [row3] 30px [row4] 38px [row5] 32px [row-end];
    position: fixed;
    right: -2.5px;
    top: -1.5px;
    transition: opacity 0.3s ease-in-out;
    color: var(--accent-color);
    background-color: var(--bg-color);
    border: 2px solid var(--accent-color);
    font-family: var(--secondary-font, fantasy);
  }

.open__window:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.open__window::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.article__window {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  grid-row-start: row2;
  grid-column-start: col2;
  grid-column-end: col5;
}

.window__heading {
  padding-right: 0;
  font-size: 14px;
  font-weight: var(--font-wght-text);
  line-height: 150%;
  text-transform: uppercase;
  width: 14.625rem;
}

.swg__icon-floppy-dialog {
  width: 39px;
  height: 39px;
}

.form__window {
  grid-row-start: row4;
  grid-column-start: col2;
  grid-column-end: col5;
}

.window__button {
  padding: 9px 17px 9px 17px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  width: 100%;
}

/*----------Media----------*/
@media (width <= 375px) {

  .block__width {
    inline-size: 23.188rem;
  }

  .article__text {
    grid-template-rows: [start] 26px [row2] auto [row3] 27.3px [row4] auto [row5] 25px [row-end];

  }  

  .text_first_mobile {
    margin-right: 0.24rem;
  }

  .custom__button {
    padding: 4% 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .swg__icon-floppy {
    width: 28px;
    height: 28px;
  }

  .open__window {
    grid-template-columns: [start] 2.375rem [col2] 2.4375rem [col3] 1.25rem [col4] 12.375rem [col5] 2.375rem [col-end];
    grid-template-rows: [start] 4.7976vh [row2] 9.4453vh [row3] 4.4978vh [row4] 5.6972vh [row5] 4.7976vh [row-end];
  }

  .window__heading {
    width: 12.375rem ;
  }

  .window__button {
    width: 100%;
  }

}